.offers {
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 20px;
  position: relative;
}
